/*
 * SPDX-License-Identifier: MIT
 * Author: Matthieu Perrin
 * Session: Introduction to CUP
 */

package lea;

import java.util.*;
import java_cup.runtime.Symbol;

parser code {:

	private Reporter reporter;

	@SuppressWarnings("deprecation")
	public Parser(Lexer lexer, Reporter reporter) {
		super(lexer);
		this.reporter = reporter;
	}
  
	public int parseInt() {
		try {
			if(parse().value instanceof Integer n)
				return n;
		} catch (Exception e) {
			reporter.error(Reporter.Phase.PARSER, Reporter.Span.EMPTY, "Exception: " + e.getClass().getSimpleName());
		}
		return 0;
	}

:}


terminal				PLUS, MOINS, MULTIPLIE, PAR_G, PAR_D, CRO_G, CRO_D,TRUE,FALSE,OR,AND,EQUAL,NO;
terminal		Integer ENTIER;


non terminal	Integer	input, dyck, expr,somme,produit,terme,exprb, or,and,inverse,bool,egal;


input ::= 
	 	
	exprb:b 							{: RESULT = b; :}
	| dyck:d							{: RESULT = d; :}
	
	
;
expr ::=
		somme:s {: RESULT=s; :}
;
somme ::=
		somme:s PLUS produit:p  {: RESULT=s+p; :}
	| 	somme:s MOINS produit:p {:RESULT = s-p;:}
	| 	produit:p 				{: RESULT=p; :}
;

produit ::= 
		produit:p MULTIPLIE terme:t {: RESULT=p*t; :}
	|	terme:t {: RESULT = t;:}
;

terme ::=
	  PAR_G somme:s PAR_D   {: RESULT = s; :}
	| ENTIER:n 				{: RESULT = n; :}
	| MOINS terme:t 		{: RESULT = -t; :}
;

exprb ::=
      or:o {: RESULT = o; :}
;
or ::=
	and:l OR and:r  {: RESULT = (l+r == 0) ? 0 : 1; :}
	| and:a 	{: RESULT = a; :}
;

and ::=
	inverse:l AND inverse:r {: RESULT = (l*r == 0) ? 0: 1; :}
	| inverse:i	{: RESULT = i; :}
;

inverse ::=
	NO inverse:i {: RESULT = (i == 0)? 1 : 0; :}
	| egal:e     {: RESULT = e; :}
;
egal ::=
	egal:l EQUAL bool:r {:int n = 0; if(l == r){n = 1;}RESULT = n;:}
	| bool:b {: RESULT = b; :}
;

bool ::=
	FALSE	{: RESULT = 0; :}
	|TRUE	{: RESULT = 1; :}
	|PAR_G exprb:e PAR_G {: RESULT = e; :}
	| expr:e {:RESULT = e;:}
;




/*expression ::=  à modifier dans l'exercice 3 
		ENTIER:n									{: RESULT = n; :}
	|	expression:left expression:right PLUS		{: RESULT = left + right; :}
	|	expression:left expression:right MOINS		{: RESULT = left - right; :}
	|	expression:left expression:right MULTIPLIE	{: RESULT = left * right; :}
;*/

dyck ::= 
	
		dyck:left CRO_G  dyck:right CRO_D {: RESULT = Math.max(left,right+1);:}

		| /* epsilon */		{: RESULT = 0; :}
;
