/*
 * SPDX-License-Identifier: MIT
 * Author: Matthieu Perrin
 * Session: Introduction to CUP
 */

package lea;

import java.util.*;
import java_cup.runtime.Symbol;

parser code {:

	private Reporter reporter;

	@SuppressWarnings("deprecation")
	public Parser(Lexer lexer, Reporter reporter) {
		super(lexer);
		this.reporter = reporter;
	}
  
	public int parseInt() {
		try {
			if(parse().value instanceof Integer n)
				return n;
		} catch (Exception e) {
			reporter.error(Reporter.Phase.PARSER, Reporter.Span.EMPTY, "Exception: " + e.getClass().getSimpleName());
		}
		return 0;
	}

:}


terminal				PLUS, MOINS, MULTIPLIE, PAR_G, PAR_D, CRO_G, CRO_D;
terminal		Integer ENTIER;

non terminal	Integer	input, expression, dyck;


input ::= 
		expression:e						{: RESULT = e; :}
	|	dyck:d								{: RESULT = d; :}
;


expr ::= /* à modifier dans l'exercice 3 */
		ENTIER:n							{: RESULT = n; :}
	|	expr:left expr:right PLUS			{: RESULT = left + right; :}
	|	expr:left expr:right MOINS			{: RESULT = left - right; :}
	|	expr:left expr:right MULTIPLIE		{: RESULT = left * right; :}
;


dyck ::=  /* à remplir dans l'exercice 2 */
		/* epsilon */						{: RESULT = 0; :}
;
